global  
   maxconn 4096
  
defaults  
   mode   http  
   retries   3  
   option redispatch  
   maxconn   2000  
   contimeout   5000  
   clitimeout   50000  
   srvtimeout   50000  
  
  
frontend http  
  
   bind 0.0.0.0:3030
   option http-server-close  
   
   acl url_dynamic path_beg /dynamic 
   use_backend dynamic if url_dynamic
   default_backend ember
  
backend dynamic
   reqrep ^([^\ ]*\ /)dynamic[/]?(.*)     \1\2
   server dynamic localhost:3000
  
backend ember  
   server ember localhost:4567
   